<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="robots" content="index,follow" />
        <title>💡 Help Center | We are here to help!</title>
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="350" />
        <meta name="msapplication-TileColor" content="#000000" />
        <meta name="theme-color" content="#000000" />
        <!-- customize this visual settings -->
        <style>
            @font-face {
                font-family: 'Oclock';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url('oclock-regular.woff2') format('woff2');
            }
            :root {
                --f-default-family: -apple-system, BlinkMacSystemFont,
                    'Oclock','Segoe UI', Helvetica, Arial, sans-serif,
                    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                --f-headline-family: 'Oclock', sans-serif;
                --c-body-background: #000000;
                --c-nav-bg: #0AC3A7;
                --c-nav-font: #ffffff;
                --c-search-headline: #ffffff;
                --c-search-placeholder: #ffffff;
                --c-search-placeholder-clip:  #ffffff;
                --c-search-boxshadow: rgb(4, 40, 142) 0px 0px 10px;
                --c-search-text: #ffffff;
                --g-search-bar-backround: #0BAF95;
                --c-search-bg-fallback: rgb(245, 142, 101);
                --icon-search: url('./search_dark.svg');
                --c-content-headline: #c9d1d9;
                --c-show-more-text: #078686;
                --c-show-more-text-hover: #0cbaba;
                --c-box-bg: rgba(13, 17, 23, 0.5);
                --c-box-bg-hover: #0d1117;
                --c-box-text: #e2e2e2;
                --c-footer-bg: rgba(10, 10, 10, 0.1);
                --c-footer-text: #aaaaaa;
                --c-modal-bg: #0d1117;
                --c-modal-text: #ffffff;
                --c-modal-a-text: #0cbaba;
                --c-modal-a-text-hover: #0ed1d1;
                --c-bg-modal-close: #444;
            }
        </style>
        <script>
            var GITHUB_ISSUES_LINK =
                'https://api.github.com/repos/mickaelOclock/FAQY/issues';
            var GITHUB_ACCEPTED_CREATORS = ['mickaeloclock', 'mickaelOclock'];
            var GITHUB_ACCEPTED_LABELS = ['FAQ',"POPULAR"];
            var UNCATEGORIZED_LABEL = 'notset';
            var ALL_LABEL = 'Tous';
            var ENTRIES_PER_VIEW = 5;
            var MAX_PAGES = 40;
            var NUM_RESULTS_PER_PAGE = 30;
        </script>
        <link rel="stylesheet" href="style.css" />
        <script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js"></script>

        <script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="topnav">
            <div class="container">
                <div class="col-12">
                    <a href="#home">O'clock</a>
                </div>
            </div>
        </div>
       
        <div class="search" id="js-search">
            <div class="container">
                <div class="col-12"><h1>Centre de ressource pour l'Accompagnement au TP</h1></div>
                <div class="col-12">
                    <form action="#" id="search-form">
                        <input
                            type="text"
                            id="js-search-bar"
                            maxlength="30"
                            class="search-bar"
                            placeholder="Que cherches-tu ?"
                            aria-label="ALLEZ HOP ! "
                            autocomplete="off"
                        />
                    </form>
                </div>
                <div class="col-12 results" id="js-search-results"></div>
            </div>
        </div>
        <div class="container content" id="js-content">
            <div class="grid-wrapper">
                <div class="col-4">
                    <h3>Les Populaires</h3>
                    <div
                        class="content-box"
                        data-label="POPULAR"
                        data-order="newest"
                    ></div>
                </div>
                <div class="col-4">
                    <h3>Organisation</h3>
                    <div
                        class="content-box"
                        data-label=""
                        data-order="newest"
                    ></div>
                </div>
                <div class="col-4">
                    <h3>Récent</h3>
                    <div
                        class="content-box"
                        data-label=""
                        data-order="newest"
                    ></div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="col-6">
                    <span>O'CLOCK</span>
                </div>
                <div class="col-6"></div>
            </div>
        </div>
        <div class="overlay" id="js-overlay"></div>
        <div class="modal" id="js-modal">
            <div class="modal-close" id="js-modal-close">&#x2715;</div>
            <h3 class="modal-title" id="js-modal-title"></h3>
            <div class="modal-content" id="js-modal-content"></div>
            <div class="modal-footer">
                <!-- <span>Didn't find the answer?</span>
                <span class="modal-chat-btn" id="js-letschat">Ask us</span> -->
            </div>
        </div>
    </body>
</html>
